1      Qatar                                              $129,700                                          
2      Luxembourg                                         $102,000                                          
3      Macau                                              $96,100                                           
4      Liechtenstein                                      $89,400                                           
5      Singapore                                          $87,100                                           
6      Bermuda                                            $85,700                                           
7      Isle of Man                                        $83,100                                           
8      Brunei                                             $79,700                                           
9      Monaco                                             $78,700                                           
10     Kuwait                                             $71,300                                           
11     Ireland                                            $69,400                                           
12     Norway                                             $69,300                                           
13     United Arab Emirates                               $67,700                                           
14     Sint Maarten                                       $66,800                                           
15     San Marino                                         $65,300                                           
16     Switzerland                                        $59,400                                           
17     Hong Kong                                          $58,100                                           
18     United States                                      $57,300                                           
19     Jersey                                             $57,000                                           
20     Falkland Islands (Islas Malvinas)                  $55,400                                           
21     Saudi Arabia                                       $54,100                                           
22     Guernsey                                           $52,300                                           
23     Netherlands                                        $50,800                                           
24     Bahrain                                            $50,300                                           
25     Sweden                                             $49,700                                           
26     Australia                                          $48,800                                           
27     Germany                                            $48,200                                           
28     Iceland                                            $48,100                                           
29     Austria                                            $47,900                                           
30     Taiwan                                             $47,800                                           
31     Denmark                                            $46,600                                           
32     Canada                                             $46,200                                           
33     Belgium                                            $44,900                                           
34     Cayman Islands                                     $43,800                                           
35     Oman                                               $43,700                                           
36     Gibraltar                                          $43,000                                           
37     United Kingdom                                     $42,500                                           
38     France                                             $42,400                                           
39     British Virgin Islands                             $42,300                                           
40     Finland                                            $41,800                                           
41     Japan                                              $38,900                                           
42     New Caledonia                                      $38,800                                           
43     Equatorial Guinea                                  $38,700                                           
44     Malta                                              $37,900                                           
45     Korea, South                                       $37,900                                           
46     Greenland                                          $37,900                                           
47     European Union                                     $37,800                                           
48     Puerto Rico                                        $37,700                                           
49     Andorra                                            $37,200                                           
50     New Zealand                                        $37,100                                           
51     Faroe Islands                                      $36,600                                           
52     Spain                                              $36,500                                           
53     Italy                                              $36,300                                           
54     Virgin Islands                                     $36,100                                           
55     Saint Pierre and Miquelon                          $34,900                                           
56     Israel                                             $34,800                                           
57     Cyprus                                             $34,400                                           
58     Czechia                                            $33,200                                           
59     Slovenia                                           $32,000                                           
60     Trinidad and Tobago                                $31,900                                           
61     Slovakia                                           $31,200                                           
62     Guam                                               $30,500                                           
63     Lithuania                                          $29,900                                           
64     Estonia                                            $29,500                                           
65     Turks and Caicos Islands                           $29,100                                           
66     Portugal                                           $28,500                                           
67     Seychelles                                         $28,000                                           
68     Poland                                             $27,700                                           
69     Hungary                                            $27,200                                           
70     Malaysia                                           $27,200                                           
71     Greece                                             $26,800                                           
72     French Polynesia                                   $26,100                                           
73     Russia                                             $26,100                                           
74     Kazakhstan                                         $25,700                                           
75     Latvia                                             $25,700                                           
76     Saint Kitts and Nevis                              $25,500                                           
77     Aruba                                              $25,300                                           
78     Bahamas, The                                       $24,600                                           
79     Antigua and Barbuda                                $24,100                                           
80     Chile                                              $24,000                                           
81     Panama                                             $22,800                                           
82     Croatia                                            $22,400                                           
83     Romania                                            $22,300                                           
84     Uruguay                                            $21,600                                           
85     Turkey                                             $21,100                                           
86     Mauritius                                          $20,500                                           
87     Argentina                                          $20,200                                           
88     Bulgaria                                           $20,100                                           
89     Gabon                                              $19,300                                           
90     Saint Martin                                       $19,300                                           
91     Mexico                                             $18,900                                           
92     Lebanon                                            $18,500                                           
93     Iran                                               $18,100                                           
94     Azerbaijan                                         $17,700                                           
95     Belarus                                            $17,500                                           
96     Turkmenistan                                       $17,300                                           
97     Barbados                                           $17,200                                           
98     Montenegro                                         $17,000                                           
99     Botswana                                           $16,900                                           
100    Thailand                                           $16,800                                           
101    Iraq                                               $16,500                                           
102    Costa Rica                                         $16,100                                           
103    Dominican Republic                                 $15,900                                           
104    China                                              $15,400                                           
105    Palau                                              $15,300                                           
106    Maldives                                           $15,300                                           
107    Suriname                                           $15,200                                           
108    Brazil                                             $15,200                                           
109    Venezuela                                          $15,100                                           
110    Curacao                                            $15,000                                           
111    Algeria                                            $15,000                                           
112    Nauru                                              $14,800                                           
113    Macedonia                                          $14,500                                           
114    Libya                                              $14,200                                           
115    Colombia                                           $14,200                                           
116    Serbia                                             $14,200                                           
117    Grenada                                            $14,100                                           
118    Northern Mariana Islands                           $13,300                                           
119    South Africa                                       $13,200                                           
120    American Samoa                                     $13,000                                           
121    Peru                                               $13,000                                           
122    Cook Islands                                       $12,300                                           
123    Mongolia                                           $12,200                                           
124    Anguilla                                           $12,200                                           
125    Egypt                                              $12,100                                           
126    Saint Lucia                                        $12,000                                           
127    Albania                                            $11,900                                           
128    Namibia                                            $11,800                                           
129    Tunisia                                            $11,700                                           
130    Indonesia                                          $11,700                                           
131    Cuba                                               $11,600                                           
132    Dominica                                           $11,400                                           
133    Saint Vincent and the Grenadines                   $11,300                                           
134    Sri Lanka                                          $11,200                                           
135    Jordan                                             $11,100                                           
136    Bosnia and Herzegovina                             $11,000                                           
137    Ecuador                                            $11,000                                           
138    Georgia                                            $10,100                                           
139    Kosovo                                             $10,000                                           
140    Swaziland                                          $9,800                                            
141    Paraguay                                           $9,400                                            
142    Fiji                                               $9,400                                            
143    Jamaica                                            $9,000                                            
144    El Salvador                                        $8,900                                            
145    Armenia                                            $8,900                                            
146    Montserrat                                         $8,500                                            
147    Morocco                                            $8,400                                            
148    Belize                                             $8,200                                            
149    Ukraine                                            $8,200                                            
150    Bhutan                                             $8,100                                            
151    Guatemala                                          $7,900                                            
152    Guyana                                             $7,900                                            
153    Saint Helena, Ascension, and Tristan da Cunha      $7,800                                            
154    Philippines                                        $7,700                                            
155    Bolivia                                            $7,200                                            
156    Congo, Republic of the                             $6,800                                            
157    Angola                                             $6,800                                            
158    Cabo Verde                                         $6,700                                            
159    India                                              $6,700                                            
160    Uzbekistan                                         $6,500                                            
161    Vietnam                                            $6,400                                            
162    Burma                                              $6,000                                            
163    Nigeria                                            $5,900                                            
164    Niue                                               $5,800                                            
165    Laos                                               $5,700                                            
166    Samoa                                              $5,400                                            
167    Honduras                                           $5,300                                            
168    Tonga                                              $5,300                                            
169    Nicaragua                                          $5,300                                            
170    Moldova                                            $5,200                                            
171    Pakistan                                           $5,100                                            
172    Sudan                                              $4,500                                            
173    Mauritania                                         $4,400                                            
174    Ghana                                              $4,400                                            
175    West Bank                                          $4,300                                            
176    Timor-Leste                                        $4,200                                            
177    Bangladesh                                         $3,900                                            
178    Zambia                                             $3,900                                            
179    Wallis and Futuna                                  $3,800                                            
180    Cambodia                                           $3,700                                            
181    Cote d'Ivoire                                      $3,600                                            
182    Kyrgyzstan                                         $3,500                                            
183    Tuvalu                                             $3,500                                            
184    Papua New Guinea                                   $3,500                                            
185    Kenya                                              $3,400                                            
186    Djibouti                                           $3,400                                            
187    Cameroon                                           $3,300                                            
188    Marshall Islands                                   $3,300                                            
189    Sao Tome and Principe                              $3,300                                            
190    Tanzania                                           $3,100                                            
191    Lesotho                                            $3,100                                            
192    Micronesia, Federated States of                    $3,000                                            
193    Tajikistan                                         $3,000                                            
194    Syria                                              $2,900                                            
195    Vanuatu                                            $2,600                                            
196    Senegal                                            $2,600                                            
197    Chad                                               $2,600                                            
198    Yemen                                              $2,500                                            
199    Western Sahara                                     $2,500                                            
200    Nepal                                              $2,500                                            
201    Mali                                               $2,300                                            
202    Benin                                              $2,200                                            
203    Uganda                                             $2,100                                            
204    Zimbabwe                                           $2,000                                            
205    Solomon Islands                                    $2,000                                            
206    Afghanistan                                        $2,000                                            
207    Ethiopia                                           $1,900                                            
208    Rwanda                                             $1,900                                            
209    Haiti                                              $1,800                                            
210    Burkina Faso                                       $1,800                                            
211    Korea, North                                       $1,800                                            
212    Kiribati                                           $1,800                                            
213    South Sudan                                        $1,700                                            
214    Gambia, The                                        $1,700                                            
215    Sierra Leone                                       $1,700                                            
216    Guinea-Bissau                                      $1,600                                            
217    Madagascar                                         $1,500                                            
218    Comoros                                            $1,500                                            
219    Togo                                               $1,500                                            
220    Eritrea                                            $1,300                                            
221    Guinea                                             $1,300                                            
222    Mozambique                                         $1,200                                            
223    Niger                                              $1,100                                            
224    Malawi                                             $1,100                                            
225    Tokelau                                            $1,000                                            
226    Liberia                                            $900                                              
227    Congo, Democratic Republic of the                  $800                                              
228    Burundi                                            $800                                              
229    Central African Republic                           $700                                              
230    Somalia                                            $400                                              
